.wrapper {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  font-family: sans-serif;
  font-style: normal;
  font-size: 24px;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}


.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  padding: 0;
  list-style: none;
  margin: 0;
  background: #37ABFF;
}

.navigation .spacer {
  flex-grow: 1;
}

.navigation a {
  text-decoration: none;
  display: block;
  height: 1px;
  width: 1px;
  border-radius: 50px;
  background: #59B9FF;
  margin: 15px;
  padding: 1em;
  color: white;
}

.navigation p {
  color: white;
  margin-left: 30px;
}

.navigation a:hover {
  cursor: pointer;
}


.aside {
  background: #EDEDED;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 0;
  list-style: none;
  margin: 0;
  font-size: 0.7em;
  text-align: left; 
}

.aside a {
  
  text-decoration: none;
  display: block;
  color: #464646;
  padding: 1.5em;
}

.aside .b {
  background: #DCDCDC;
}

.aside a:hover {
  cursor: pointer;
}


.footer {
  background: #3C3C3C;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  padding: 0;
  list-style: none;
  margin: 0;
  font-size: 0.6em;
}

.footer .spacer {
  flex-grow: 1;
}

.footer a {
  text-decoration: none;
  display: block;
}

.footer a:not(.c) {
  padding: 1em;
  color: white;
}

.footer a:hover {
  cursor: pointer;
}




@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
  .navigation .spacer {
    flex-grow: 0;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
  
  @media all and (min-width: 600px) {
    .aside { flex: 1 0 0; }
  }
  
  @media all and (min-width: 800px) {
    .css-grid    { flex: 4 0px; }
    .aside        { order: 1; }
    .css-grid     { order: 2; }
    .footer       { order: 3; }
  }


.css-grid__grid {
  -webkit-column-gap: minmax(0, 1fr);
     -moz-column-gap: minmax(0, 1fr);
          column-gap: minmax(0, 1fr);
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); 
  grid-template-rows: repeat(2, auto);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media (min-width: 48em) {
  .css-grid-item {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); 
    grid-template-rows: unset;
  }
}

.css-grid__item {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  text-align: left; 
  min-width: 0;
  background: #F3F3F3;
  border-radius: 10px;
  height: 340px;
  width: 230px;
  margin-left: 1.5rem;
  border: 2px solid #DCDCDC;
}

.css-grid__item img {
  height: 27.3%;
  border-radius: 10px 10px 0px 0px;
}

.css-grid__item :hover {
  cursor: pointer;
}

.css-grid__item .text1 {
  margin-left: 10px;
  margin-top: 0.1em;
  font-size: 0.7em;
}
  
.css-grid__item .text2 {
  margin-left: 10px;
  margin-top: -1em;
  font-size: 0.4em;
  color: #ABABAB;
}
  
.css-grid__item .text3 {
  justify-content: flex-start;
  align-self: flex-start;
  margin-left: 10px;
  margin-right: 9px;
  margin-top: 0.8em;
  font-size: 0.5em;
  color: #464646;
}

.css-grid__item a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: #464646;
  background: #DCDCDC;
  margin-top: 2em;
  font-size: 0.7em;
  padding: 0.7em;
}
